REACT_APP_BASEURL=https://beerio-api-eu.herokuapp.com/
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyBymtz6Tua6L_x82tyrNFMNM_BEzMcnfYY
EMAILJS_SERVICE_ID=service_gpvskbp
EMAILJS_TEMPLATE_ID=template_qnn7mge
EMAILJS_USER_ID=user_y4sNqK78lN1DM8C6rPXw9
EMAILJS_ACCESS_TOKEB=e6946af61e9cb0434cdf03df4ce3a9c4


# heroku config:set MONGODB_URI=https://beerio-api-eu.herokuapp.com/

# REACT_APP_BASEURL=https://beerio-api.herokuapp.com/
# REACT_APP_BASEURL=https://beerio-two-api.herokuapp.com/
# https://beerio-api-eu.herokuapp.com/ | https://git.heroku.com/beerio-api-eu.git

# REACT_APP_PERSONAL_TOKEN=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
