REACT_APP_BASEURL=https://beerio-api-eu.herokuapp.com/
# REACT_APP_PERSONAL_TOKEN=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
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyBymtz6Tua6L_x82tyrNFMNM_BEzMcnfYY

# heroku config:set MONGODB_URI=https://beerio-api-eu.herokuapp.com/

# REACT_APP_BASEURL=https://beerio-api.herokuapp.com/
# REACT_APP_BASEURL=https://beerio-two-api.herokuapp.com/
# https://beerio-api-eu.herokuapp.com/ | https://git.heroku.com/beerio-api-eu.git
