.info-modal {
  position : fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

.modal-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  padding: var(--xl) var(--l);
  display: inline-block;
}

.border-success {
  border-bottom: var(--green) var(--xs) solid;
}

.border-fail {
  border-bottom: var(--red) var(--xs) solid;
}

.border-other {
  border-bottom: var(--orange) var(--xs) solid;
}

.info-modal-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: var(--s);
  justify-items: center;
}

.modal-info-icon {
  font-size: 2em;
}


@media (max-width: 575px) {
  .modal-card {
    padding: var(--xl) var(--s);
    width: calc(100% - var(--m));
  }
}

@media (max-width: 767px) {
  .modal-card {
    text-align: center;
    position: fixed;
    width: calc(100% - var(--l));
    display: block;
  }
}